{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FARR8IG\\SQLEXPRESS;Database=BackEndProject;Trusted_Connection=True;"
  },

  "EmailConfiguration": {
    "SecretKey": "SG.jrCKo - 4NQcSURSGGU_UDbw.3UrQ7mxK6di97R - IjdaETG7x9f66O8lEUcD463juE1I",
    "SenderEmail": "bakhtiyaria@code.edu.az",
    "SenderName": "Bakhtiyar"
  },
  "MailSettings": {
    "Mail": "jo.sanford32@ethereal.email",
    "DisplayName": "Test",
    "Password": "Vc6Y6qmqgZcWAyFPtZ",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
